<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iLZ-c3-WXt">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TimePad_Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fty-nl-JwE">
                                <rect key="frame" x="16" y="76" width="358" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDi-uV-tI3">
                                        <rect key="frame" x="334" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="more"/>
                                    </button>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-jC-ZJG">
                                        <rect key="frame" x="0.0" y="48" width="358" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="He6-KW-fM0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jb4-OX-bN7" kind="embed" id="iLO-rd-vUt"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVu-4r-GUL">
                                        <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MpJ-jC-ZJG" secondAttribute="bottom" id="BUq-rH-HSy"/>
                                    <constraint firstItem="yVu-4r-GUL" firstAttribute="top" secondItem="fty-nl-JwE" secondAttribute="top" id="K3C-2Y-JPF"/>
                                    <constraint firstAttribute="trailing" secondItem="MpJ-jC-ZJG" secondAttribute="trailing" id="MlX-r3-GYT"/>
                                    <constraint firstItem="yVu-4r-GUL" firstAttribute="leading" secondItem="fty-nl-JwE" secondAttribute="leading" id="NhE-4w-5jx"/>
                                    <constraint firstAttribute="height" constant="162" id="PgU-eR-OfF"/>
                                    <constraint firstItem="MpJ-jC-ZJG" firstAttribute="leading" secondItem="fty-nl-JwE" secondAttribute="leading" id="WGM-XC-eac"/>
                                    <constraint firstItem="MpJ-jC-ZJG" firstAttribute="top" secondItem="yVu-4r-GUL" secondAttribute="bottom" constant="24" id="mNt-sv-d00"/>
                                    <constraint firstAttribute="trailing" secondItem="eDi-uV-tI3" secondAttribute="trailing" id="qih-bk-yc8"/>
                                    <constraint firstItem="eDi-uV-tI3" firstAttribute="top" secondItem="fty-nl-JwE" secondAttribute="top" id="yhk-Ug-2MP"/>
                                    <constraint firstItem="eDi-uV-tI3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yVu-4r-GUL" secondAttribute="trailing" constant="8" symbolic="YES" id="zWY-RZ-GIJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-tx-OyF">
                                <rect key="frame" x="16" y="270" width="358" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-vS-gDh">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-gD-odJ">
                                        <rect key="frame" x="308" y="0.0" width="50" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="See All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-Fs-YtS">
                                        <rect key="frame" x="0.0" y="40" width="358" height="420"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n7D-vS-gDh" firstAttribute="leading" secondItem="h8i-tx-OyF" secondAttribute="leading" id="773-hb-v0J"/>
                                    <constraint firstItem="vGx-Fs-YtS" firstAttribute="top" secondItem="n7D-vS-gDh" secondAttribute="bottom" constant="16" id="Hgl-TL-Mi7"/>
                                    <constraint firstAttribute="bottom" secondItem="vGx-Fs-YtS" secondAttribute="bottom" id="U5q-xn-1k0"/>
                                    <constraint firstItem="vGx-Fs-YtS" firstAttribute="leading" secondItem="h8i-tx-OyF" secondAttribute="leading" id="WV5-0B-r0i"/>
                                    <constraint firstItem="3ao-gD-odJ" firstAttribute="top" secondItem="h8i-tx-OyF" secondAttribute="top" id="bUN-Js-72R"/>
                                    <constraint firstAttribute="trailing" secondItem="vGx-Fs-YtS" secondAttribute="trailing" id="e8O-Mu-x1e"/>
                                    <constraint firstAttribute="trailing" secondItem="3ao-gD-odJ" secondAttribute="trailing" id="ib7-VM-ZHD"/>
                                    <constraint firstItem="3ao-gD-odJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n7D-vS-gDh" secondAttribute="trailing" constant="8" symbolic="YES" id="lqG-CG-hUE"/>
                                    <constraint firstItem="n7D-vS-gDh" firstAttribute="top" secondItem="h8i-tx-OyF" secondAttribute="top" id="xgB-TD-eBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fty-nl-JwE" secondAttribute="trailing" constant="16" id="0q9-36-8Rf"/>
                            <constraint firstItem="h8i-tx-OyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ukt-gd-Rqo"/>
                            <constraint firstItem="fty-nl-JwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="etj-Il-Llc"/>
                            <constraint firstItem="h8i-tx-OyF" firstAttribute="top" secondItem="fty-nl-JwE" secondAttribute="bottom" constant="32" id="hZi-cx-Eld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8i-tx-OyF" secondAttribute="trailing" constant="16" id="jyZ-0f-clw"/>
                            <constraint firstItem="fty-nl-JwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ofF-fK-xzx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8i-tx-OyF" secondAttribute="bottom" constant="31" id="qpM-iC-FEK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="SQu-bn-XaU"/>
                    <connections>
                        <outlet property="currentTaskView" destination="MpJ-jC-ZJG" id="oO4-9M-9J4"/>
                        <outlet property="tableVeiw" destination="vGx-Fs-YtS" id="qlz-lZ-3ND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.23076923076917" y="79.620853080568722"/>
        </scene>
        <!--Custom Tab Bar Contoller-->
        <scene sceneID="15C-PF-xML">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iLZ-c3-WXt" customClass="CustomTabBarContoller" customModule="TimePad_Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lbl-Wm-ee0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8NP-CJ-jEL"/>
                        <segue destination="frQ-Dg-LZa" kind="presentation" identifier="Timer" id="Rd6-AO-A2h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36S-t0-oMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.620853080568722"/>
        </scene>
        <!--Timer Screen View Controller-->
        <scene sceneID="TAg-UF-aM1">
            <objects>
                <viewController id="frQ-Dg-LZa" customClass="TimerScreenViewController" customModule="TimePad_Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C7-Z1-dAD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="quE-yw-sl7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqO-19-4PR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2d-Y0-acq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="813"/>
        </scene>
        <!--Current TaskVC-->
        <scene sceneID="19m-U7-GOy">
            <objects>
                <viewController id="jb4-OX-bN7" customClass="CurrentTaskVC" customModule="TimePad_Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uD-Gn-TF4">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="114"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-Ky-dNy">
                                <rect key="frame" x="15.999999999999993" y="26" width="103.33333333333331" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ex3-i4-olB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0SK-pB-Om8">
                                <rect key="frame" x="318" y="24" width="24" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-9v-rct" customClass="CircleView" customModule="TimePad_Time_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="12" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="7lQ-JL-idn"/>
                                    <constraint firstAttribute="width" constant="12" id="Mo2-Cq-bcM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-nz-uZi">
                                <rect key="frame" x="40" y="76" width="128" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pg-9v-rct" firstAttribute="top" secondItem="SsH-Ky-dNy" secondAttribute="bottom" constant="28" id="83B-Ja-ny0"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="W2Z-nz-uZi" secondAttribute="bottom" constant="24" id="9hD-Mw-gLh"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="9pg-9v-rct" secondAttribute="bottom" constant="28" id="9jt-VM-49Y"/>
                            <constraint firstItem="0SK-pB-Om8" firstAttribute="top" secondItem="1uD-Gn-TF4" secondAttribute="top" constant="24" id="Eqe-mi-aT2"/>
                            <constraint firstItem="SsH-Ky-dNy" firstAttribute="leading" secondItem="1uD-Gn-TF4" secondAttribute="leading" constant="16" id="FUQ-Gf-oJx"/>
                            <constraint firstAttribute="trailing" secondItem="0SK-pB-Om8" secondAttribute="trailing" constant="16" id="HuV-iu-Gcu"/>
                            <constraint firstItem="W2Z-nz-uZi" firstAttribute="top" secondItem="SsH-Ky-dNy" secondAttribute="bottom" constant="24" id="MJB-oa-YL4"/>
                            <constraint firstItem="9pg-9v-rct" firstAttribute="leading" secondItem="1uD-Gn-TF4" secondAttribute="leading" constant="16" id="NJE-OQ-oeT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W2Z-nz-uZi" secondAttribute="trailing" constant="20" symbolic="YES" id="POS-7s-lRH"/>
                            <constraint firstItem="SsH-Ky-dNy" firstAttribute="top" secondItem="1uD-Gn-TF4" secondAttribute="top" constant="26" id="WkY-cz-6KH"/>
                            <constraint firstItem="W2Z-nz-uZi" firstAttribute="leading" secondItem="9pg-9v-rct" secondAttribute="trailing" constant="12" id="WqQ-cl-rHf"/>
                            <constraint firstItem="0SK-pB-Om8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SsH-Ky-dNy" secondAttribute="trailing" constant="8" symbolic="YES" id="hRm-j3-VYe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="9pg-9v-rct" id="dv9-AN-TFh"/>
                        <outlet property="currentTaskLabel" destination="W2Z-nz-uZi" id="g3w-Sm-JqJ"/>
                        <outlet property="timeLabel" destination="SsH-Ky-dNy" id="DWT-Cl-c8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oew-FK-fCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.61538461538453" y="-338.03317535545023"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="24" height="24"/>
        <image name="right.arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
